    /* Reset CSS  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* commom */
/* .clear{
    clear: both; 
} */
.text-white{
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;

}

.row::after{
    content: "";
    display: block;
    clear:both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100%/3);
}

.col-haft {
    width: calc(100%/2);
}

.col-full{
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.btn{
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    color: #fff;
    /* padding-bottom: 16px; */
    font-size: 14px;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.pill-right {
    float: right !important;
}
/* Main */
#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;

}

#nav{
    display: inline-block;
}

#nav , .subnav {
    list-style-type: none;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
} 

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li a {
  
   text-decoration: none;
   line-height: 46px;
   padding: 0 24px;
   display: block;
}

#nav li:hover .subnav {
    display: block;
}


#nav .subnav li:hover > a ,
#nav > li:hover > a {
   background-color: #ccc;
   color: #000; 
   
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 60px ;

}



#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
 font-size: 20px;
}

#header .mobile-menu-btn{
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 21px;
  /* display: block; */
 

}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
  
}
#header .menu-icon,
#header .search-icon {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 46px;

}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/chicago.jpg') top center / cover no-repeat;
    position: relative;

}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: white;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
    text-shadow: 0 0 5px #000;
}

#slider .text-heading {
 font-weight: 500;
 font-size: 24px;
}

#slider .text-description {
    font-size: 12px;
    margin: 25px 0;
}


#content {
 
}

#content .content-sesion{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .session-heading{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#content .session-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    color: rgb(108, 108, 108);
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 16px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

#content .member-name{
 font-size: 15px;

}

/* Tour session */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #ffff;
    padding: 4px 4px;
    margin: 16px;
}

.tickets-list .quality{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

.places-list{
  margin-top: 16px;

}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
background-color: #fff;
padding: 16px;
font-size: 15px;
line-height: 1.4;
}

.place-heading{
    font-size: 15px;
    font-weight: 600 ;
}

.place-time{
    padding: 15px 0;
    color: #757575;
}

.place-desc{
    padding-bottom: 15px;
}



/* Contact form */
.contact-content{
 margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color:#00e ;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    font-weight: 600;
}

.contact-form {

    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .btn  {
    padding: 11px 40px;
    
}

.map-section img {
    width: 100%;
}

/* Footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

#footer .copyright {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}


#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}



/* Modal bật box tính tiền */
.modal {
    position: fixed;
    background-color:rgba(0, 0, 0, 0.5);
    top : 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
 display: flex;
}

.modal-container {
    width: 800px;
    max-width: calc(100% - 40px);
    background-color: #fff;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 2s;

}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-header .heading-icon{
    margin-right: 9px;
    transform: rotate(90deg);
    font-size: 44px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 20px;
    padding: 12px;
    z-index: 1;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background-color: #009687;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
color: #009687;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}